# TogethAR

./: .gitignore  README.md
AgoraVideoIntegration/: .gitignore  build.gradle
AgoraVideoIntegration/app/: build.gradle  proguard-rules.pro
AgoraVideoIntegration/app/src/main/: AndroidManifest.xml
AgoraVideoIntegration/app/src/main/java/io/agora/agoravideodemo/: AgoraApp.java  AgoraSignalingService.kt  FirebasePhoneNumAuthActivity.java  RtcService.java
AgoraVideoIntegration/app/src/main/java/io/agora/agoravideodemo/adapter/: VideoViewAdapter.java
AgoraVideoIntegration/app/src/main/java/io/agora/agoravideodemo/base/: BaseRtcActivity.java
AgoraVideoIntegration/app/src/main/java/io/agora/agoravideodemo/model/: ContactModel.java  events.kt  models.kt
AgoraVideoIntegration/app/src/main/java/io/agora/agoravideodemo/syncad/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  ContactsManager.java  MainActivity.java  MyContact.java  SyncAdapter.java  SyncService.java
AgoraVideoIntegration/app/src/main/java/io/agora/agoravideodemo/syncadapter/: AuthenticatorService.java  StubAuthenticator.java  StubAuthenticatorService.java  StubContentProvider.java  SyncAdapter.java  SyncAdapterManager.java  SyncAdapterService.java  SyncService.java
AgoraVideoIntegration/app/src/main/java/io/agora/agoravideodemo/ui/: AgSurfaceView.java  IncomingOutgoingActivity.kt  MainActivity.kt  NotesActivity.java  VideoChatViewActivity.java
AgoraVideoIntegration/app/src/main/java/io/agora/agoravideodemo/utils/: BaseICallBack.kt  ContactsHelper.java  CustomSurfaceView.java  DoubleClickListener.java  DraggableFrameLayout.java  NotificationHelper.java  OnDragTouchListener.java  commonUtils.kt
AgoraVideoIntegration/app/src/main/res/layout/: activity_authenticator.xml  activity_incomin_outgoing.xml  activity_main.xml  activity_main_sync.xml  activity_notes.xml  activity_video_chat_view.xml  content_incomin_outgoing.xml  dialog_end_call.xml  firebase_phone_auth_layout.xml  item_contact.xml  item_video_container.xml
AgoraVideoIntegration/app/src/main/res/menu/: menu_main.xml  menu_notes.xml
AgoraVideoIntegration/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AgoraVideoIntegration/app/src/main/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
AgoraVideoIntegration/gradle/wrapper/: gradle-wrapper.properties
HyperTrack-vr/: LICENSE  build.gradle
HyperTrack-vr/app/: google-services.json
HyperTrack-vr/app/src/main/: AndroidManifest.xml
HyperTrack-vr/app/src/main/java/com/example/nehsus/togethar/: LoginActivity.kt  MainActivity.kt  nehsusTrackApp.kt
HyperTrack-vr/app/src/main/res/layout/: activity_login.xml
HyperTrack-vr/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/example/nehsus/togethar/: BaseActivity.kt  HypertrackFCMService.kt
app/src/main/res/values/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
