<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="io.agora.agoravideodemo.model.FireUser" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/profile_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="1dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="@{item.name}"
            app:layout_constraintBottom_toTopOf="@+id/phone_number_tv"
            app:layout_constraintEnd_toStartOf="@+id/call_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toTopOf="@+id/profile_pic"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Name" />

        <TextView
            android:id="@+id/phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="1dp"
            android:text="@{item.phone}"
            app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
            app:layout_constraintEnd_toStartOf="@+id/call_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            tools:text="9123456789" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/call_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:tint="@android:color/holo_green_dark"
            app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_pic"
            app:srcCompat="@drawable/ic_phone" />


    </android.support.constraint.ConstraintLayout>

</layout>