// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}
sourceSets {
    main.kotlin.srcDirs += "./"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }

    }
}

task customClean(type: Delete) {
    delete rootProject.buildDir
}
clean.dependsOn customClean